{% extends "base.html" %}
{% block title %} Progress {% endblock %}
{%block content %}
    <head>
        <meta charset="utf-8" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      /> 
      <style>
        #myProgress {
            margin-top: 20px;
            margin-right: 10%;
            margin-left: 10%;
          width: 80%;
          background-color: rgb(136, 133, 133);
          border-radius: 10em;
        }
        
        #myBar {
          width: 0%; /* percent of bar taken up*/
          height: 30px; /* "wideness of bar */
          background-color: #059e05;
          text-align: center;
          line-height:30px; /* "10%" text height */
          color: white;
          border-radius: 10em;
        }

        </style>
    </head>
    <body>
 
        <h1><center>Progress toward reward</center></h1>
        <div id="myProgress">
         <div id="myBar">0%</div>
        </div>
        
    <br>
    <center><button name = "clickme" onclick="move()"><center>Click Me</center></button></center> 

        
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %} {% if category ==
          'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% else %}
          <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %} {% endfor %} {% endif %} {% endwith %}
      
          <script>
            var assignmentscompleted = 25;
            var totalassingments = 50;
            var Percentcompleted = 0;
            Percentcompleted = (assignmentscompleted/totalassingments);  
            var mybar = document.getElementById("myBar"); 
            mybar.style.width =  Percentcompleted*100+"%";
            mybar.innerHTML = Percentcompleted*100+"%";
            </script>
    </body>
{%endblock%}
