{% extends "base.html" %}
{% block title %}Quiz Results{% endblock %}
{%block content %}

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Student - Quiz results</title>

        <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
        <meta name="robots"
              content="noindex">

        <!-- Custom Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&display=swap"
              rel="stylesheet">

        <!-- Perfect Scrollbar -->
        <link type="text/css"
              href="static/assets/vendor/perfect-scrollbar.css"
              rel="stylesheet">

        <!-- Material Design Icons -->
        <link type="text/css"
              href="static/assets/css/material-icons.css"
              rel="stylesheet">

        <!-- Font Awesome Icons -->
        <link type="text/css"
              href="static/assets/css/fontawesome.css"
              rel="stylesheet">

        <!-- Preloader -->
        <link type="text/css"
              href="static/assets/vendor/spinkit.css"
              rel="stylesheet">

        <!-- App CSS -->
        <link type="text/css"
              href="static/assets/css/app.css"
              rel="stylesheet">

    </head>

    <body class=" layout-fluid">

        <div class="preloader">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>

            <!-- <div class="sk-bounce">
    <div class="sk-bounce-dot"></div>
    <div class="sk-bounce-dot"></div>
  </div> -->

            <!-- More spinner examples at https://github.com/tobiasahlin/SpinKit/blob/master/examples.html -->
        </div>

        <!-- Header Layout -->
        <div class="mdk-header-layout js-mdk-header-layout">

            <!-- Header -->

            <div id="header"
                 data-fixed
                 class="mdk-header js-mdk-header mb-0">
                <div class="mdk-header__content">
                </div>
            </div>

            <!-- // END Header -->

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content">

                <div data-push
                     data-responsive-width="992px"
                     class="mdk-drawer-layout js-mdk-drawer-layout">
                    <div class="mdk-drawer-layout__content page ">
                        <div class="container-fluid page__container">
                            <div class="media mb-headings align-items-center">
                                <div class="media-left">
                                    <img src="static/assets/images/vuejs.png"
                                         alt=""
                                         width="80"
                                         class="rounded">
                                </div>
                                <div class="media-body">
                                    <h1 class="h2">Chapter 5 Quiz</h1>
                                    <p class="text-muted">submited on 2nd MAR 2022</p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Score</h4>
                                </div>
                                <div class="card-body media align-items-center">
                                    <div class="media-body">
                                        <h4 class="mb-0">67%</h4>
                                        <span class="text-muted-light">Good</span>
                                    </div>
                                    <div class="media-right">
                                        <a href="student-take-quiz.html"
                                           class="btn btn-primary">Restart <i class="material-icons btn__icon--right">refresh</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Questions</h4>
                                </div>
                                <ul class="list-group list-group-fit mb-0">
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">1.</div>
                                            </div>
                                            <div class="media-body">Addition</div>
                                            <div class="media-right"><span class="badge badge-success ">Correct</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">2.</div>
                                            </div>
                                            <div class="media-body">Subtraction</div>
                                            <div class="media-right"><span class="badge badge-success ">Correct</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">3.</div>
                                            </div>
                                            <div class="media-body">Multiplication</div>
                                            <div class="media-right"><span class="badge badge-success ">Correct</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">4.</div>
                                            </div>
                                            <div class="media-body">Division</div>
                                            <div class="media-right"><span class="badge badge-danger ">Wrong</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">5.</div>
                                            </div>
                                            <div class="media-body">Exponent</div>
                                            <div class="media-right"><span class="badge badge-danger ">Wrong</span></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="media">
                                            <div class="media-left">
                                                <div class="text-muted-light">6.</div>
                                            </div>
                                            <div class="media-body">PEMDAS</div>
                                            <div class="media-right"><span class="badge badge-success ">Correct</span></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>

                   
        <!-- jQuery -->
        <script src="static/assets/vendor/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="static/assets/vendor/popper.min.js"></script>
        <script src="static/assets/vendor/bootstrap.min.js"></script>

        <!-- Perfect Scrollbar -->
        <script src="static/assets/vendor/perfect-scrollbar.min.js"></script>

        <!-- MDK -->
        <script src="static/assets/vendor/dom-factory.js"></script>
        <script src="static/assets/vendor/material-design-kit.js"></script>

        <!-- App JS -->
        <script src="static/assets/js/app.js"></script>

        <!-- Highlight.js -->
        <script src="static/assets/js/hljs.js"></script>

        <!-- App Settings (safe to remove) -->
        <script src="static/assets/js/app-settings.js"></script>

    </body>

    {%endblock%}