{% extends "base.html" %} {% block title %}Assignment Student{% endblock %}

{% block content %}
    <br>
    <h3 align="center">Today's Assignments</h3>
    <ul class="list-group list-group-flush" id="notes">
        {% for record in table2.query.filter_by(course=key):%}
      <tr>
        <td> {{record.Ass_text}} </td><br>
        <td> {{record.date}} </td>
        <td> {{record.course}} </td><br><br>
      </tr>
        {%endfor%}

    <form method="POST">
      <h3 align="center">Submit Assigment</h3>
      <div class="form-group">
          <label for="WhatA">Assignment Name</label>
          <input 
              type="WhatA" 
              class="form-control" 
              id="WhatA" 
              name="WhatA" 
              placeholder="What Assignment"
          />
      </div>
      <div class="form-group">
          <label for="Whatsub">Assignment Answer</label>
          <input 
              type="Whatsub" 
              class="form-control" 
              id="Whatsub" 
              name="Whatsub" 
              placeholder="Enter Answer"
          />
      </div>
      <br/>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    {% endblock %}
    