{% extends "base.html" %} {% block title %}Assignment Teacher{% endblock %}

{% block content %}
<form method="POST">
    <h3 align="center">Teachers</h3>
    <div class="form-group">
        <label for="text1">Assignment Text</label>
        <input 
            type="text1"
            class="form-control" 
            id="text1" 
            name="text1" 
            placeholder="Enter Assignment"
        />
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}