{% extends "base.html" %} {% block title %}Sign Up{% endblock %}

{% block content %}
    <h1 align="center">Notes</h1>
    <ul class="list-group list-group-flush" id="notes">
      <li class="list-group-item">
        {{ key }}
      </li>
      <b>asldkfjsd</b>
      {%  for record in chao.engine.execute('SELECT Ass_text,course,date FROM Ass WHERE course=2;'):%}
      <tr>
        <td> {{record}} </td>
      </tr>
        {%endfor%}

        {% for record in table2.query.filter_by(course=key):%}
      <tr>
        <td> {{record.Ass_text}} </td>
      </tr>
        {%endfor%}
      <b>values2</b>
      <li class="list-group-item">
        {{ values2.Ass_idx}}
      </li>
    </ul>
    <p><b>#{{ user.email}}</b></p>
    <p><b>#{{ user.id}}</b></p>
    <p><b>#{{ user.ST_string}}</b></p>
    <p><b>#{{ user.ST_type}}</b></p>
    <p><b>{{ key}}</b></p>
    <p><b>{{ values2.Ass_text }}</b></p>
    <form method="POST">
      <textarea name="note" id="note" class="form-control"></textarea>
      <br />
      <div align="center">
        <button type="submit" class="btn btn-primary">Add Note</button>
      </div>
    </form>
    {% endblock %}
    