{% extends "base.html" %}
{% block title %}Rewards{% endblock %}
{%block content %}

<form method="POST">
    <h1 align = "center"> SchoolQuest Rewards </h1>
    <h1>Coin balance:  <span id="wcoin"></span></h1>
    <div class="wizard">
    <h3 style = "font-family:verdana" ><b>A wizard hat for your avatar.</b></h3>
    <h4>200 Coins</h4>
    <img id = "wizard" src="https://www.kindpng.com/picc/m/41-412481_wizard-clipart-cap-transparent-wizard-hat-png-png.png" alt="A wizard hat for your avatar.">
    </div>
    <style>
    .wizard img{
        border-radius: 5px;
        height: 250px;
        width: 250px;
        margin-bottom: 22px;
        max-width: 100%
    }
    </style>
    <script>
        var foo = localStorage.getItem("coinnn");
        document.getElementById("wcoin").innerHTML = foo;
        var wHat = 0;
        function purchasedW()
        {
            if (foo >= 200){
            foo = foo-200;
            var img = document.getElementById("wizard");
            img.src="https://static.thenounproject.com/png/256193-200.png";
            var wHat=1;
            document.getElementById("wcoin").innerHTML = foo;
            return false;
            }
        }
        function purchasedC()
        {
            if (foo >= 500){
                foo = foo-500;
                var img = document.getElementById("Homework-Coupon");
                img.src="https://static.thenounproject.com/png/256193-200.png";
                document.getElementById("wcoin").innerHTML = foo;
                return false;
                }
        }
        
    </script>
    <button type = "button" class = "btn btn-primary" onclick="purchasedW();">
        Purchase wizard hat
    </button>

<p><br><br></p>
    <div class="Homework-Coupon">
        <h3 style = "font-family:verdana"><b>A coupon to drop a homework grade.</b></h3>
        <h4>500 Coins</h4>
        <img id="Homework-Coupon"src="https://activitiesforkids.com/afkimages/no-homework-coupon.jpg"  alt="A coupon to drop a homework grade.">
        </div>
        <style>
        .Homework-Coupon img{
            border-radius: 5px;
            height: 250px;
            width: 350px;
            margin-bottom: 22px;
            max-width: 100%
        }
        </style>
        <button type = "button" class = "btn btn-primary" onclick="purchasedC();">
            Purchase homework coupon
        </button>
        <h3 style = "font-family:verdana"><b>Custom teacher reward:  <span id="newrewardname1"></span></b></h3>
        <h4 >Custom teacher reward cost:  <span id="newrewardcost1"></span></h3>
        <h2>  <span id="newrewardimg12"></span></h2>
        <div class = "newrewardimgabc">
        <img id = "newrewardimgabc" src="" alt="123">
        </div>
        <style>
            .newrewardimgabc img{
                border-radius: 5px;
                height: 250px;
                width: 350px;
                margin-bottom: 22px;
                max-width: 100%
            }
            h2{font-size:0}
            </style>
        <script>
            var cr1 = localStorage.getItem("newrewardname");
            document.getElementById("newrewardname1").innerHTML = cr1;

            var crc1 = localStorage.getItem("newrewardcost");
            document.getElementById("newrewardcost1").innerHTML = crc1;

            var temp1 = localStorage.getItem("newrewardimg");
            document.getElementById("newrewardimg12").innerHTML = temp1;
            var rewimg = document.getElementById("newrewardimgabc");
            rewimg.src=temp1;
        </script>
        
</form>
{%endblock%}